artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: bbd4ae6e032b45478e7cd75e30be5ac4
run_id: de4da446ad3642b2b3a8e5d37834b190
utc_time_created: '2023-02-14 20:25:24.444356'
