artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: ab5cb34c9a6b422cbf5ca2753b7588c8
run_id: b233ae52f3b1447892a5ef0e3a1dbe25
utc_time_created: '2023-02-16 17:24:17.083704'
