artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: fdbe4cb3be45484faf7fb4dbca0a0573
run_id: cbeb204bbf924b0590e9d3bb1c42aae8
utc_time_created: '2023-01-15 20:23:17.719165'
